




<!DOCTYPE html>

<html lang="en-US" id="arve" prefix="og: http://ogp.me/ns#" class="no-js">

<head>


    <meta name="author" content="wipro digital">
    <meta name="description" content="We are an innovation-led, digital transformation partner built for today’s digital challenges. We focus on the things that matter - the insights, the interactions, the integrations, and innovations that make extraordinary things happen for brands, businesses and their customers.">
    <meta name="keywords" content="digital transformation, customer journey, customer experience, digital strategy, internet of things, user experience, design thinking, service design, designit, marketing agency, digital agency, analytics">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="pingback" href="http://wiprodigital.com/xmlrpc.php">
    <link rel="stylesheet" href="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/style.css">
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/inview.js"></script>
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/wiprodigital.js"></script>
    <script type="text/javascript" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/scripts/wdwork.js"></script>

    <!-- This site is optimized with the Yoast SEO plugin v5.9.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>What We Do - Wipro Digital</title>
    <link rel="canonical" href="http://wiprodigital.com/what-we-do/" />
    <link rel="publisher" href="https://plus.google.com/+Wiprodigital"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="What We Do - Wipro Digital" />
    <meta property="og:url" content="http://wiprodigital.com/what-we-do/" />
    <meta property="og:site_name" content="Wipro Digital" />
    <meta property="article:publisher" content="https://www.facebook.com/WiproDigital/" />
    <meta property="og:image" content="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/06/blueprint-e1464977489331.png" />
    <meta property="og:image:width" content="2397" />
    <meta property="og:image:height" content="1352" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What We Do - Wipro Digital" />
    <meta name="twitter:site" content="@wiprodigital" />
    <meta name="twitter:image" content="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/06/blueprint-e1464977489331.png" />
    <meta name="twitter:creator" content="@wiprodigital" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/wiprodigital.com\/","name":"Digital Transformation - Wipro Digital","potentialAction":{"@type":"SearchAction","target":"http:\/\/wiprodigital.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/wiprodigital.com\/what-we-do\/","sameAs":["https:\/\/www.facebook.com\/WiproDigital\/","https:\/\/www.linkedin.com\/company\/wipro-digital","https:\/\/plus.google.com\/+Wiprodigital","https:\/\/www.youtube.com\/c\/wiprodigital","https:\/\/twitter.com\/wiprodigital"],"@id":"#organization","name":"Wipro Digital","logo":"http:\/\/wiprodigital.com\/wp-content\/uploads\/2016\/09\/Wipro-Digital.png"}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wiprodigital.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='https://api.w.org/' href='http://wiprodigital.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wiprodigital.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.2" />
    <link rel='shortlink' href='http://wiprodigital.com/?p=121' />
    <link rel="alternate" type="application/json+oembed" href="http://wiprodigital.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwiprodigital.com%2Fwhat-we-do%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://wiprodigital.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwiprodigital.com%2Fwhat-we-do%2F&#038;format=xml" />
    <link rel="icon" href="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/08/Fav_icon_144x144.png" sizes="32x32" />
    <link rel="icon" href="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/08/Fav_icon_144x144.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/08/Fav_icon_144x144.png" />
    <meta name="msapplication-TileImage" content="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/08/Fav_icon_144x144.png" />
</head>


<body class="page-template page-template-page-wdwork page-template-page-wdwork-php page page-id-121">
<!-- The global navigation file -->
<nav class="wd-navbar-container navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="wd-navbar-header navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="wd-navbar-brand navbar-brand" href="http://wiprodigital.com">
                <img class="wd-navlogo-digital" src="http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/themes/wiprodigital/images/logo.png" alt="wipro digital">
            </a>
        </div>


        <div class="" id="wdNavbar">
            <ul class="nav navbar-nav navbar-right wd-navbar-nav" id="menu">

                <!-- Who we are -->
                <li class="wd-navbar-nav-elem dropdown">
                    <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/who-we-are">Who we are</a>
                    <ul class="wd-navbar-nav-elem-ddmenu dropdown-menu">
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link hidden-xs" href="http://wiprodigital.com/who-we-are">Our story</a>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link hidden-sm hidden-md hidden-lg" href="http://wiprodigital.com/who-we-are/#wdteam-vid">Our story</a>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/who-we-are#wdteam_meetus">Meet us</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/who-we-are#wdteam_leaders">Leaders</a>
                        </li>
                    </ul>
                </li>

                <!-- What we do -->
                <li class="wd-navbar-nav-elem">
                    <a class="wd-navbar-nav-elem-link wd-nav-elem-link wd-nnel-active wd-currpage-scroll-link" href="#masthead">What we do</a>
                    <ul class="wd-navbar-nav-elem-ddmenu dropdown-menu">
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link wd-currpage-scroll-link" href="#work-three-circles-row">Services</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link wd-currpage-scroll-link" href="#wdwork_cases">Case studies</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link wd-currpage-scroll-link" href="#wdwork_partners">Partners</a>
                        </li>
                    </ul>
                </li>

                <!-- What we think -->
                <li class="wd-navbar-nav-elem">
                    <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/what-we-think">What we think</a>
                    <ul class="wd-navbar-nav-elem-ddmenu dropdown-menu">
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/?s=&post_type[]=post">Insights</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/?s=&post_type[]=cases">Cases</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/?s=&post_type[]=events">Events</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/?s=&post_type[]=news">News</a></li>
                    </ul>
                </li>

                <!-- Join our team -->
                <li class="wd-navbar-nav-elem">
                    <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/join-our-team">Join our team</a>
                    <ul class="wd-navbar-nav-elem-ddmenu dropdown-menu">
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link hidden-xs" href="http://wiprodigital.com/join-our-team">Better together</a>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link hidden-sm hidden-md hidden-lg" href="http://wiprodigital.com/join-our-team#wdwork-vid">Better together</a>
                        </li>

                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/join-our-team#wdcareers_team">Our teams</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/join-our-team#wdcareers_jobs">Open positions</a>
                        </li>
                    </ul>
                </li>

                <!-- Get in touch -->
                <li class="wd-navbar-nav-elem">
                    <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/get-in-touch">Get in touch</a>
                    <ul class="wd-navbar-nav-elem-ddmenu dropdown-menu">
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/get-in-touch#wddi-locations">Locations</a></li>
                        <li>
                            <a class="wd-navbar-nav-elem-link wd-nav-elem-link" href="http://wiprodigital.com/get-in-touch#wddi-contact">Contact us</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="" id="mobileMenu"></div>
<div id="main-wrapper" class="main-wrapper">
    <!-- main-wrapper -->
    <div id="inner-wrapper" class="inner-wrapper">
        <!-- inner-wrapper -->

        <header id="masthead" class="site-header" role="banner">
            <div class="header-image" style='background: url("http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/06/blueprint-e1464977489331.png") center center;'>
                <div class="header-image-overlay">
                    <div class="wdwork-hdr-cntr-cont">
                        <div class="wdwork-hdr-cntr">
                            <h1 class="wdwork-hdrtext">
                                A new way of working
                            </h1>
                            <div class="wdwork-hdrcontent">
                                <h2>We mesh, we shape, we tinker, we think, we study, we ask, we try, we question, we build, we collaborate and we exceed. We do.</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wdwork-hdrvidcntnr">
                <iframe class="wdwork-video" src="https://player.vimeo.com/video/101524715?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </header>


        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="wdwork-main" class="wdwork-main" role="main">
                    <div class="container">
                        <div id="work-three-circles-row" class="row work-three-circles-row wtc-animate">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="work-circles-container">
                                    <svg class="svg-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="340px" height="320px" viewBox="470 240 340 320" enable-background="new 470 240 340 320" xml:space="preserve">
                                    <path class="path-red" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M586.001,353.901c0.036-40.673,22.147-76.177,54.999-95.182
                    c-16.18-9.36-34.963-14.72-55-14.72c-60.751,0-110,49.249-110,109.999c0,41.548,23.037,77.711,57.031,96.425
                    C533.013,449.616,533,448.811,533,448C533,408.115,554.229,373.189,586.001,353.901z" />
                                    <path class="path-blue" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M806,354c0-60.751-49.249-110-110-110
                    c-20.037,0-38.82,5.358-55,14.72c32.224,18.642,54.111,53.158,54.969,92.855C729.963,370.29,753,406.452,753,448
                    c0,0.032-0.001,0.064-0.001,0.099C784.771,428.812,806,393.885,806,354z" />
                                    <path class="path-green" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M641,449.28C624.82,458.64,606.037,464,586,464
                    c-19.204,0-37.256-4.927-52.969-13.576C534.32,510.056,583.059,558,643,558c60.718,0,109.945-49.195,109.999-109.901
                    C736.376,458.189,716.867,464,696,464C675.963,464,657.18,458.641,641,449.28z" />
                                    <path class="path-yellow" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M586.001,353.901C602.624,343.811,622.133,338,643,338
                    c19.204,0,37.256,4.926,52.969,13.575c-0.857-39.697-22.746-74.215-54.969-92.855C608.148,277.725,586.037,313.229,586.001,353.901z
                    " />
                                    <path class="path-pink" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M641,449.28c-32.878-19.02-55-54.564-55-95.279
                    c0-0.033,0.001-0.065,0.001-0.1C554.229,373.189,533,408.115,533,448c0,0.811,0.013,1.616,0.031,2.424
                    C548.744,459.073,566.796,464,586,464C606.037,464,624.82,458.641,641,449.28z" />
                                    <path class="path-cyan" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M695.969,351.575c0.019,0.808,0.031,1.613,0.031,2.425
                    c0,40.715-22.122,76.261-55,95.279C657.18,458.64,675.963,464,696,464c20.867,0,40.376-5.812,56.999-15.901
                    c0-0.033,0.001-0.065,0.001-0.099C753,406.452,729.963,370.29,695.969,351.575z" />
                                    <path class="path-white" fill="#FFFFFF" stroke="#B3B3B3" stroke-miterlimit="10" d="M586.001,353.901c0,0.033-0.001,0.065-0.001,0.1
                    c0,40.715,22.122,76.261,55,95.279c32.878-19.02,55-54.564,55-95.279c0-0.812-0.013-1.617-0.031-2.425
                    C680.256,342.926,662.204,338,643,338C622.133,338,602.624,343.811,586.001,353.901z" />
                                </svg>
                                    <div class="strategy-text">
                                        <p>Strategy</p>
                                    </div>
                                    <div class="design-text">
                                        <p>Design</p>
                                    </div>
                                    <div class="tech-text-wrap">
                                        <div class="tech-text">
                                            <p>Technology</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="wdwork_cicles_text_container">
                                    <div class="strategy-text-wrapper" style="display: none;">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Strategy
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            The full breadth of wipro digital and <a class="circles-di-link" target="_blank" href="http://wiprodigital.com/designit-approach">Designit</a> capabilities in strategy, design and technology positions us at intersections where we derive insight, shape interaction, develop integration and unlock innovation - with the customer's journey at the center of everything we do.
                                        <ul class="wdwork_circle_points">
                                            <li>Digital fitness</li>
                                            <li>Digital organisation design</li>
                                            <li>Digital strategy</li>
                                        </ul>
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        </p>
                                    </div>
                                    <div class="design-text-wrapper" style="display: none;">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Design
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            The full breadth of wipro digital and <a class="circles-di-link" target="_blank" href="http://wiprodigital.com/designit-approach">Designit</a> capabilities in strategy, design and technology positions us at intersections where we derive insight, shape interaction, develop integration and unlock innovation - with the customer's journey at the center of everything we do.
                                        <ul class="wdwork_circle_points">
                                            <li>Brand design</li>
                                            <li>Innovation strategy</li>
                                            <li>Interaction design</li>
                                            <li>Product design</li>
                                            <li>Service design</li>
                                            <li>User experience (UX)</li>
                                            <li>User research</li>
                                        </ul>
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        </p>
                                    </div>
                                    <div class="technology-text-wrapper" style="display: none;">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Technology
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            The full breadth of wipro digital and <a class="circles-di-link" target="_blank" href="http://wiprodigital.com/designit-approach">Designit</a> capabilities in strategy, design and technology positions us at intersections where we derive insight, shape interaction, develop integration and unlock innovation - with the customer's journey at the center of everything we do.
                                        </p>
                                        <ul class="wdwork_circle_points">
                                            <li>Digital architecture</li>
                                            <li>Digital asset management</li>
                                            <li>Digital engineering</li>
                                            <li>Digitized enterprise operations</li>
                                            <li><a class="circles-di-link" target="_blank" href="http://iot.wiprodigital.com/">Internet of things</a></li>
                                            <li>Platforms & solutions</li>
                                        </ul>
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                    </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                    </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="insight-wrapper" style="display: none;">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Insights
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            Enormous amounts of information are now accessible as never before - from proprietary big data to new public sources of open data. We’ll help you make sense of the challenges to make better decisions.
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        </p>
                                    </div>
                                    <div class="interaction-wrapper" style="display: none;">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Interaction
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            We experience brands today in the personalised, adaptive, and momentary points of interaction that occur between brands and our everyday lives. We put people at the heart of the design process and make things that matter.
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        </p>
                                    </div>
                                    <div class="integration-wrapper" style="display: none;">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Integration
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            Great digital experiences require the alignment of business functions around the customer journey. For businesses operating at scale, this requires new ways of working that combine technical agility with a relentless focus on the customer.
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        </p>
                                    </div>
                                    <div class="cje-wrapper">
                                        <h3 class="wdwork_cicle_text_heading">
                                            Customer journey engineering
                                        </h3>
                                        <p class="wdwork_cicle_text">
                                            We put the customer at the center of a multidisciplinary, agile approach: alignment of strategy, design, and technology around the customer journey, enabling innovation of the product service experience through iterative, incremental activations and deliver continual enterprise transformation at speed and at scale.
                                        <p class="wdwork_circle_relpost_title" style="display: none;">Related posts</p>
                                        <div style="display: none;">
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="wdwork_circle_relpost" style="background: url('') center center;" href="http://wiprodigital.com/" target="_self">
                                                <div class="wdwork_cr_overlay">
                                                    <div class="wdwork_cr_ItemCatg">
                                                        cases                                                    </div>
                                                    <div class="wdwork_cr_ItemTitle">
                                                        <p>
                                                            in24 Bankside                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="three-circles-nav-dots-cntnr" style="display: none;">
                            <span class="three-circles-nav-dots selected" id="three-circles-cje">
                            <p class="three-circles-nav-dot-title">Customer journey engineering</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                                <span class="three-circles-nav-dots" id="three-circles-strat">
                            <p class="three-circles-nav-dot-title tcnd-text-padding">Strategy</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                                <span class="three-circles-nav-dots" id="three-circles-design">
                            <p class="three-circles-nav-dot-title tcnd-text-padding">Design</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                                <span class="three-circles-nav-dots" id="three-circles-tech">
                            <p class="three-circles-nav-dot-title tcnd-text-padding">Technology</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                                <span class="three-circles-nav-dots" id="three-circles-insights">
                            <p class="three-circles-nav-dot-title tcnd-text-padding">Insights</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                                <span class="three-circles-nav-dots" id="three-circles-interaction">
                            <p class="three-circles-nav-dot-title tcnd-text-padding">Interaction</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                                <span class="three-circles-nav-dots" id="three-circles-integration">
                            <p class="three-circles-nav-dot-title tcnd-text-padding">Integration</p>
                            <p class="three-circles-nav-dot"></p>                            
                        </span>
                            </div>
                        </div>
                        <div id="wdwork_cases" class="row our_work_row_container">
                            <div class="our_work_text_header col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                Our work
                            </div>
                            <div class="our_work_row">
                                <a class="our_work_row_elem_cntnr col-xs-12 col-sm-12 col-md-4 col-lg-4" href="http://wiprodigital.com/cases/in24-bankside/" target="_self">
                                    <div class="our_work_row_elem" style="background: url('http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/06/Cases-In24-Bankside.png') center center;">
                                        <div class="our_work_row_elem_overlay">
                                            <div class="our_wre_elem_text">
                                                <p>
                                               <span class="our_wre_elem_play">
                                                   <i class="fa fa-play-circle" aria-hidden="true"></i>
                                               </span>
                                                </p>
                                                <p>
                                               <span class="our_wre_elem_catg">
                                                   Cases
                                               </span>
                                                </p>
                                                <p>
                                                <span class="our_wre_elem_title">
                                                   in24: bankside                                               </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="our_work_row_elem_cntnr col-xs-12 col-sm-12 col-md-4 col-lg-4" href="http://wiprodigital.com/cases/in24-insure/" target="_self">
                                    <div class="our_work_row_elem" style="background: url('http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/06/Cases-In24-Insure.png') center center;">
                                        <div class="our_work_row_elem_overlay">
                                            <div class="our_wre_elem_text">
                                                <p>
                                               <span class="our_wre_elem_play">
                                                   <i class="fa fa-play-circle" aria-hidden="true"></i>
                                               </span>
                                                </p>
                                                <p>
                                               <span class="our_wre_elem_catg">
                                                   Cases
                                               </span>
                                                </p>
                                                <p>
                                                <span class="our_wre_elem_title">
                                                    in24: insure                                               </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="our_work_row_elem_cntnr col-xs-12 col-sm-12 col-md-4 col-lg-4" href="http://wiprodigital.com/cases/case-study-esab/" target="_self">
                                    <div class="our_work_row_elem" style="background: url('http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/03/Cases-WD-ESAB.jpg') center center;">
                                        <div class="our_work_row_elem_overlay">
                                            <div class="our_wre_elem_text">
                                                <p>
                                               <span class="our_wre_elem_catg">
                                                   Cases
                                               </span>
                                                </p>
                                                <p>
                                                <span class="our_wre_elem_title">
                                                   ESAB: Realizing an IoT Connected Vision                                               </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="our_work_row">
                                <a class="our_work_row_elem_cntnr col-xs-12 col-sm-12 col-md-4 col-lg-4" href="http://wiprodigital.com/cases/increasing-customer-value-through-iot-for-jcb-india/" target="_self">
                                    <div class="our_work_row_elem" style="background: url('http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/03/Cases-WD-JCB.png') center center;">
                                        <div class="our_work_row_elem_overlay">
                                            <div class="our_wre_elem_text">
                                                <p>
                                               <span class="our_wre_elem_catg">
                                                   Cases
                                               </span>
                                                </p>
                                                <p>
                                                <span class="our_wre_elem_title">
                                                   JCB: Increasing Customer Value Through IoT                                               </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="our_work_row_elem_cntnr col-xs-12 col-sm-12 col-md-4 col-lg-4" href="http://wiprodigital.com/cases/progressive-metering-a-utilitys-strategic-move-into-predictive-planning/" target="_self">
                                    <div class="our_work_row_elem" style="background: url('http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/08/Case-Study-Progressive-Metering-A-Utility’s-Strategic-Move-into-Predictive-Planning.jpg') center center;">
                                        <div class="our_work_row_elem_overlay">
                                            <div class="our_wre_elem_text">
                                                <p>
                                               <span class="our_wre_elem_catg">
                                                   Cases
                                               </span>
                                                </p>
                                                <p>
                                                <span class="our_wre_elem_title">
                                                   Thames Water: A Strategic Move into Predictive Planning                                               </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div id="wdwork_partners" class="row partners_row_container">
                            <div class="partners_text_header col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                Partners
                            </div>
                            <div class="partners_row"><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/adobe/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Adobe.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/altizon/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Altizon.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/apporbit/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Apporbit.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/aws/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-AWS.png) center center;"></div></a></div><div class="partners_row"><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/biz2credit/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Biz2credit.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/cdait/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-CDAIT.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/cisco/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Cisco.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/cloudvelox/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-CloudVelox.png) center center;"></div></a></div><div class="partners_row"><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/cumolocity/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Cumulocity.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/datastax/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-DataStax.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/episerver/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Episerver.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/imc/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-IMC.png) center center;"></div></a></div><div class="partners_row"><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/industrial-internet-consortium/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/03/WWD-Partners-IoT-Consortium.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/intel/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Intel.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/maxicaster/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Maxicaster.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/microsoft/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Microsoft.png) center center;"></div></a></div><div class="partners_row"><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/scalearc/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-SealedArc.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/stream/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-Stream.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/thingworx/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-ThingWorx.png) center center;"></div></a><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/wireless-logic/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-WirelessLogic.png) center center;"></div></a></div><div class="partners_row"><a class="partners_row_elem_cntnr col-xs-6 col-sm-3 col-md-3 col-lg-3" href="http://wiprodigital.com/partners/xebia-labs/" target="_blank"><div class="partners_row_elem" style="background: url(http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2017/01/EWWD-XebiaLabs.png) center center;"></div></a></div>                        </div>
                    </div>
            </div>
            <div id="wdwork-cta" class="wdwork-cta cta-section" style='background: url("http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-content/uploads/2016/03/home-cta.png") center center;'>
                <div class="cta-overlay">
                    <div class="cta-cntr-cont">
                        <div class="cta-cntr">
                            <div class="container">
                                <div class="cta-text">
                                    Our insights, our integrations, our interactions. It all starts with an idea and a desire to create human-shaped experiences for your customers.                                        </div>
                                <div class="cta-link-container">
                                    <a class="cta-link" href="http://wiprodigital.com/what-we-think">What we think</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </main>
        </div>

    </div>
    <!-- site-content -->
    <div class="clear"></div>
    <footer class="site-footer">
        <div class="footer-navigation-subscription-container container">
            <div class="row footer-navigation-subscription">
                <div class="fns-elem col-xs-offset-0 col-xs-12 col-sm-offset-2 col-sm-2 col-md-offset-0 col-md-2 col-lg-offset-0 col-lg-2">

                    <div class="fns-are">
                        <p class="fns-title">Who we are</p>
                        <ul class="fns-linklist">
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/who-we-are" target="_self" title="meet us">Our story</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/who-we-are#wdteam_meetus" target="_self" title="leaders">Meet us</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/who-we-are#wdteam_leaders" target="_self" title="locations">Leaders</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="fns-elem col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <div class="fns-do">
                        <p class="fns-title">What we do</p>
                        <ul class="fns-linklist">
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/what-we-do#work-three-circles-row" target="_self" title="services">Services</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/what-we-do#wdwork_cases" target="_self" title="case studies">Case studies</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/what-we-do#wdwork_partners" target="_self" title="partners">Partners</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fns-elem col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <div class="fns-thnk">
                        <p class="fns-title">What we think</p>
                        <ul class="fns-linklist">
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/?s=&post_type[]=post" target="_self" title="insights">Insights</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/?s=&post_type[]=news" target="_self" title="news">News</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/?s=&post_type[]=events" target="_self" title="events">Events</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fns-elem col-xs-12 col-sm-2 col-md-2 col-lg-2">

                    <div class="fns-team">
                        <p class="fns-title">Join our team</p>
                        <ul class="fns-linklist">
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/join-our-team" target="_self" title="better together">Better together</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/join-our-team#wdcareers_team" target="_self" title="our teams">Our teams</a>
                            </li>
                            <li class="fns-link-li">
                                <a class="fns-link" href="http://wiprodigital.com/join-our-team#wdcareers_jobs" target="_self" title="open positions">Open positions</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="fns-elem col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="fns-subs">
                        <p class="fns-title">Let's keep in touch</p>
                        <p class="fns-text">
                            We'll send you our latest insights and updates
                        </p>
                        <!--[if lte IE 8]>
                        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                        <![endif]-->
                        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                        <script>
                            hbspt.forms.create({
                                css: '',
                                portalId: '621527',
                                formId: '2c4c340d-7ebb-46f0-84d9-eea236f74b2b',
                                locale: 'en',
                                translations: {
                                    en: {
                                        required: 'Please fill out this field',
                                        invalidEmail: 'Please enter a valid email',
                                        invalidEmailFormat: 'Please enter a valid email'
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-brand-colour-container container">
            <div class="row footer-brand-colour">
                <div class="fbc-elem fbc-pink col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="fbc-elem fbc-yellow col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="fbc-elem fbc-blue col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
        </div>
        <div class="footer-privacy-social-container container">
            <div class="row footer-privacy-social">
                <div class="fpc-elem fpc-social col-xs-12 col-sm-12 col-md-4 col-md-push-4 col-lg-4 col-lg-push-4">
                    <span>
                    <a class="fpc-facebook" href="https://www.facebook.com/WiproDigital/" target="_blank" title="Click to visit our Facebook page">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="fpc-twitter" href="https://twitter.com/wiprodigital" target="_blank" title="Click to visit our Twitter page">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="fpc-linkedin" href="https://www.linkedin.com/company/wipro-digital" target="_blank" title="Click to visit our LinkedIn page">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </span>
                </div>
                <div class="fpc-elem fpc-privacy col-xs-12 col-sm-12 col-md-4 col-md-pull-4 col-lg-4 col-md-pull-4">
                    <span>&copy; Wipro Digital 2017 &nbsp; | &nbsp; All rights reserved.</span>
                </div>
                <div class="fpc-elem fpc-legal col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <span>
                    <a class="fpc-pripolicy" href="http://wiprodigital.com/privacy-policy" title="Privacy policy">Privacy policy</a>
                </span>
                </div>
            </div>
        </div>
    </footer>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53156567-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/621527.js"></script>
    <!-- End of HubSpot Embed Code -->

</div>
<!-- inner-wrapper -->
</div>
<!-- main-wrapper -->

<script type='text/javascript' src='http://17776-presscdn-0-6.pagely.netdna-cdn.com/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>

<!-- Start Insight Tag -->
<script type="text/javascript">
    _linkedin_data_partner_id = "71713";
</script>
<script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=71713&fmt=gif" />
</noscript>
<!-- End Insight Tag -->

</body>

</html>
